server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingsystem
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgresql

jwt.token.secret=superBookingSystem!
jwt.token.expiration=600000
jwt.refreshtoken.expiration=86400000

#JavaMail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=kpibookingsystem@gmail.com
spring.mail.password=bookingsystemkpi
