#db properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingsystem
spring.datasource.platform=postgresql